{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title:  \"CTAT Fusion Toolkit — Tutorial (STAR-Fusion, FusionInspector, Trinity)\"\n",
        "---\n",
        "\n",
        "\n",
        "## Panoramica\n",
        "\n",
        "Il **Trinity Cancer Transcriptome Analysis Toolkit (CTAT)** offre un flusso completo per l’identificazione e la caratterizzazione di **fusion transcript** da RNA-seq, sfruttando:\n",
        "\n",
        "-   **STAR-Fusion** (predizione di fusioni),\n",
        "-   **FusionInspector** (validazione *in silico* e visualizzazioni),\n",
        "-   **Trinity** (ricostruzione *de novo* di trascritti di fusione),\n",
        "-   annotazioni e stima dell’impatto sulle **regioni codificanti**.\n",
        "\n",
        "### Flusso in breve\n",
        "\n",
        "1.  **STAR-Fusion** identifica fusioni candidate da allineamenti discordanti.\\\n",
        "2.  **FusionInspector** valida *in silico* riallineando su contig di fusione e intero genoma; opzionalmente avvia **Trinity** per ricostruzioni *de novo*.\\\n",
        "3.  Annotazione e **coding effect** (in-frame / frameshift, domini, ecc.).\n",
        "\n",
        "::: callout-tip\n",
        "**Suggerimento** — Per test locali veloci, usa i dati del **minigenome** forniti nel tutorial CTAT.\n",
        ":::\n",
        "\n",
        "## Dati del tutorial\n",
        "\n",
        "**Genome**\\\n",
        "- `minigenome.fa` — genoma minimizzato (\\~750 geni)\\\n",
        "- `minigenome.gtf` — annotazioni trascrittomiche\n",
        "\n",
        "**RNA-seq**\\\n",
        "- `rnaseq_1.fastq.gz` — read 1 (left)\\\n",
        "- `rnaseq_2.fastq.gz` — read 2 (right)\n",
        "\n",
        "**Meta**\\\n",
        "- `CTAT_HumanFusionLib.mini.dat.gz` — mini libreria di annotazioni fusion\n",
        "\n",
        "Per ottenere i dati:\n",
        "\n",
        "\\`\\`\\`bash \\# Opzione: clona il repo del tutorial git clone <https://github.com/STAR-Fusion/STAR-Fusion-Tutorial.git> cd STAR-Fusion-Tutorial\n",
        "\n",
        "\n",
        "```{bash}\n",
        "/genefuse -r ../hg19.fa -f genes/druggable.hg19.csv -1 testdata/R1.fq -2 testdata/R2.fq -h│Installed.\n",
        " report.html > result\n",
        " \n",
        " \n",
        " \n",
        " /genefuse -1 testdata/R1.fq -2 testdata/R2.fq -t 4 -r ../hg19.fa --fusion testdata/fusion\n",
        "```\n",
        "\n",
        "\n",
        "./genefuse -1 testdata/R1.fq -2 testdata/R2.fq -t 4 -r ../hg19.fa --fusion testdata/fusion│(base) ┌─(\\~/illumina/fusione2/GeneFuse)─────────────────────────────────────────────────────────────(ubuntu\\@fsc-gpu:pt s.csv --html=mona.html --json=mona.json\n",
        "\n",
        "[Download 2](## scarica wuesti pacchetti / https://github.com/OpenGene/GeneFuse?tab=readme-ov-file#:~:text=http%3A//hgdownload.soe.ucsc.edu/goldenPath/hg19/database/refFlat.txt.gz)\n",
        "\n",
        "[Download 1](https://github.com/OpenGene/GeneFuse?tab=readme-ov-file#:~:text=https%3A//hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz)"
      ],
      "id": "ab0058f9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}