---
title: "Ovaio (HGSOC) — Caso MTB"
---

```{r}
library(readr); library(dplyr); library(gt)
som <- read_csv("data/ovary_variants_somatic.csv")
germ <- read_csv("data/ovary_variants_germline.csv")
```

### Sintesi clinica

\`\`\`{{=include}} templates/clinical_ovary.md

### Varianti somatiche

```{r}
gt(som) |> tab_caption("HGSOC — Varianti somatiche")
```

### Germinale

```{r}
gt(germ) |> tab_caption("HGSOC — Varianti germinali e implicazioni")
```

::: callout-tip
**Decisione tipica** — Mantenimento con **PARP** in presenza di HRD/**BRCA1** patogena; pianificare **counselling** e **testing** dei familiari.
:::
